<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>粉丝福利</title>
        <link rel="stylesheet" href="./css/index.css" />
        <style type="text/css">
            /*样式初始化*/
            html {
                background: none repeat scroll 0 0 #FFFFFF;
                color: #fff;
            }
            .red{
                align-items: center;
                text-align: center;
                flex-direction: column;
                background: #ff0000;
                
                width: 90px;
                border-radius: 0 20px 20px 0px;  
            }
            .activity_title{
                display: flex;
                flex-direction: row;
                margin-top: 18px;
                /*justify-content: flex-start;*/
                align-items: center;
            
            }

            button{
                display: block;
                width: 180px;
                height: 38px;
                line-height: 38px;
                font-size:18px;
                color: #fff;
                text-align: center;
                background: #f29d09;
                border: 0;
                border-radius: 24px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            button:focus{
                outline: 0;
            }
            /*清除浮动*/
            .clearfix:after{
                content: '';
                display: block;
                height: 0;
                line-height: 0;
                clear: both;
            }
            .tip{
                display: none;
                position: absolute;
                top: 45%;
                left: 50%;
                width: 150px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                text-align:center;
                margin-left: -75px;
                border-radius: 4px;
                background: rgba(0,0,0,0.5);

            }

        </style>
	</head>
	<body>
        <div class="fans_container">
            
            <!-- <img src="./img/fans_title.png"/> -->
            <p style="color: #ffffff;font-size: 50px;margin: 0px 20px 0px 27px;"><b>粉丝福利</b></p>
           <!--  <p style="color: #ffffff;font-size: 35px;margin: 35px 0 15px 0;text-align: center;">版本更新</h1></p> -->

            <p style="color: #ffffff;font-size: 16px;margin: 0px 20px 0px 27px;">扇小贝,一款边购物边赚钱的神奇APP!</p>
            <p style="color: #ffffff;font-size: 16px;margin: 0px 20px 0px 27px;">每天10点,发放昨日收益</p>
            <p style="color: #ffffff;font-size: 16px;margin: 0px 20px 0px 27px;">【钱包】界面,点击【收钱】即可</p>

            <img src="./img/fans_arrow.png" style="margin-top: 7px" width="22px" height="35px" />
            <!-- <HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="80%" color=#987cb9 SIZE=1> -->
            <p style="color: #ffffff;font-size: 16px;margin: 5px 20px 0px 27px;"><b>为感谢大家对扇小贝的支持和喜爱</b></p>
            <p style="color: #ffffff;font-size: 16px;margin: 0px 20px 0px 27px;"><b>现推出扇小贝福利活动</b></p>

            <div class="fans_box">
                <!-- <img class="fans_red" src="./img/fans_red.png" > -->
                <div class="activity_title">
                    <div class="red">
                        <p style="color: #ffffff;font-size: 18px;">活动 ①</p>
                    </div>
                    <span style="color:#ff0000;font-size: 20px;padding: 0px 8px ;"><b>拉新福利</b></p>
                    
                </div>
                
                <p style="color: #020000;font-size: 15px;margin: 10px 14px 0px 46px;">当日邀请3个一级粉丝,并有有效订单,即可享受5元免单和5个能量奖励!</p>
                <p style="color: #707070;font-size: 14px;margin: 10px 14px 0px 46px;">扇小贝内任何一款5元以内的商品都可联系扇小贝客服代付</p>

                <div class="activity_title">
                    <div class="red">
                        <p style="color: #ffffff;font-size: 18px;">活动 ②</p>
                    </div>
                    <span style="color:#ff0000;font-size: 20px;padding: 0px 8px ;"><b>每周福利</b></p>
                    
                </div>

                <p style="color: #020000;font-size: 15px;margin: 10px 14px 18px 46px;">每周日双色球开奖的蓝球号码与您的邀请码尾号一致,联系扇小贝客服即可获得5个能量奖励!</p>

            </div>

            <button class="btn">点我复制客服微信</button>

            <div class="tip"></div>


        </div>
        <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
        <script src="./js/clipboard.min.js"></script>
        <script>
        // var wechat = document.getElementById("wechat").innerHTML;
        var clipboard = new Clipboard('.btn', {
            text: function() {
            return 'shan78789';
            }
        });

        clipboard.on('success', function(e) {
            $('.tip').text('复制成功');
            $('.tip').css('display','block');
            countDownTip();
        });

        clipboard.on('error', function(e) {
            $('.tip').text('复制失败');
            $('.tip').css('display','block');
            countDownTip();
        });
        function countDownTip() {
            setTimeout(function(){
                $('.tip').css('display','none')
            },1000);
        }
        </script>
    </body>
</html>
