<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>达人榜</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body,div{
            margin:0;
            padding:0;
            border:0;
        }
        .nav-tabs{
            border-bottom:0;
        }
        .nav-tabs>li{
            width: 50%;
        }
        .nav-tabs>li.active>a, 
        .nav-tabs>li.active>a:focus, 
        .nav-tabs>li.active>a:hover{
            text-align: center;
            border: 0;
            color: #ffd700;
            border-bottom: 3px solid #ffd700;
        }
        .nav-tabs>li>a{
            text-align:center;
            border: 0;
            color: #aaa;
        }
        .tab-content>.active{
            width: 92%;
            margin-left: auto;
            margin-right: auto;
        }
        .rows{
            display: flex;
            justify-content: space-between;
            align-items:center;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #e6e6e6;
        }
        .row_left{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
       
        /* 序号的背景 */
        .row_left_order{
            color: #969696;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align:center;
            margin-right: 5px;
            background: #e6e6e6;
            border-radius: 50%;
        }
        .first{
 			background: #ffd700;
        }
        .second{
 			background: #b2dfee;
        }
        .third{
        	 background: #f4a460;
        } 
        .row_left_photo{
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
            border: 1px solid #ccc;

        }
        .row_right{
        	margin-right: 15%;
            color: #969696;
        }

        .img_title{
			width: 100%;
			height:80px; 
        }

    </style>
</head>

<body>
	<img class="img_title" src="./img/leaderboard_title.png">
    <div id="app">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a href="#home" data-toggle="tab">能量</a>
            </li>
            <li>
                <a href="#ios" data-toggle="tab">粉丝</a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="home">
                <!-- 能量循环列表 -->
               <div class="rows" v-for='(v,index) in energy_list'>
                   <div class="row_left">

						<div v-if='index == 0' class="row_left_order first">{{index + 1}}</div>
						<div v-else-if='index == 1' class="row_left_order second">{{index + 1}}</div>
						<div v-else-if='index == 2' class="row_left_order third">{{index + 1}}</div>
                    	<div v-else class="row_left_order">{{index + 1}}</div>
                    	<img class="row_left_photo" :src="v.img">
                    	<div class="row_left_name">{{v.name}}</div>
                   </div>
                   <div class="row_right">
                       {{v.num}}
                   </div>
               </div>
               
            </div>
            <div class="tab-pane fade" id="ios">
                <!-- 粉丝循环列表 -->
                <div class="rows" v-for='(v,index) in fans_list'>
                   <div class="row_left">
                       <div v-if='index == 0' class="row_left_order first">{{index + 1}}</div>
						<div v-else-if='index == 1' class="row_left_order second">{{index + 1}}</div>
						<div v-else-if='index == 2' class="row_left_order third">{{index + 1}}</div>
                    	<div v-else class="row_left_order">{{index + 1}}</div>
                       <img class="row_left_photo" :src="v.img">
                       <div class="row_left_name">{{v.name}}</div>
                   </div>
                   <div class="row_right">
                       <span>{{v.num}}
                   </div>
               </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.5.8/vue.min.js"></script>
    <script type="text/javascript">
        var data = {
            // 能量的数据
            energy_list:[
                {
                    'img':'./img/icon.png',
                    'name':'小仙女',
                    'num':'2678.51'
                },
                {
                    'img':'./img/icon.png',
                    'name':'爱如潮水',
                    'num':'2006.92'
                },
                {
                    'img':'./img/icon.png',
                    'name':'zara',
                    'num':'1060.15'
                },
                {
                    'img':'./img/icon.png',
                    'name':'SUNSHINE',
                    'num':'576.62'
                },
                {
                    'img':'./img/icon.png',
                    'name':'今晚我得回家',
                    'num':'427.88'
                },
                {
                    'img':'./img/icon.png',
                    'name':'扇贝心惜',
                    'num':'366.91'
                },
                {
                    'img':'./img/icon.png',
                    'name':' 安心',
                    'num':'328.37'
                },
                {
                    'img':'./img/icon.png',
                    'name':'爱你一万年',
                    'num':'251.09'
                },
                {
                    'img':'./img/icon.png',
                    'name':'轻描淡写',
                    'num':'236.13'
                },
                {
                    'img':'./img/icon.png',
                    'name':'早安baby-2',
                    'num':'233.15'
                },

            ],
            // 粉丝的数据
            fans_list:[
                {
                    'img':'./img/icon.png',
                    'name':'小仙女',
                    'num':'728'
                },
                {
                    'img':'./img/icon.png',
                    'name':'爱如潮水',
                    'num':'626'
                },
                {
                    'img':'./img/icon.png',
                    'name':'zara',
                    'num':'318'
                },
                {
                    'img':'./img/icon.png',
                    'name':'今晚我得回家',
                    'num':'268'
                },
                {
                    'img':'./img/icon.png',
                    'name':' 安心',
                    'num':'171'
                },
                {
                    'img':'./img/icon.png',
                    'name':'扇贝心惜',
                    'num':'138'
                },
                {
                    'img':'./img/icon.png',
                    'name':'九点零度',
                    'num':'134'
                },
                {
                    'img':'./img/icon.png',
                    'name':'小多',
                    'num':'59'
                },
                {
                    'img':'./img/icon.png',
                    'name':'童童',
                    'num':'48'
                },
                {
                    'img':'./img/icon.png',
                    'name':'vivi贝壳',
                    'num':'31'
                },
            ]
        }

        new Vue({
          el: '#app',
          data: data,
        })
    </script>

</body>
    
</html>