<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>扇小贝</title>
	<!-- <link rel="stylesheet" type="text/css" href="./css/index.css"> -->
	<style type="text/css">
		
		/*样式初始化*/
		html {
		    background: none repeat scroll 0 0 #FFFFFF;
		    color: #fff;
		}
		body{ 
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin:0;
		    padding:0;
		    border:0;
		    background:url(./img/background.png) no-repeat;
		    background-size: 100% 100%;
		    color:#fff;
		    font-size:36px;
		    font-family:PingFangSC-Regular,"Microsoft Yahei","SimSun","宋体","Arial Narrow";
		}
		button{
			display: block;
			width: 180px;
		    height: 48px;
		    line-height: 48px;
		    font-size:18px;
		    color: #fff;
		    text-align: center;
		    background: #f29d09;
		    border: 0;
		    border-radius: 24px;
		    margin-left: auto;
		    margin-right: auto;
		    margin-top: 56%;
		}
		.endtime{
			font-size:8px;
			color: #333;
			text-align: center;
		}
		button:focus{
		    outline: 0;
		}
		/*清除浮动*/
		.clearfix:after{
		    content: '';
		    display: block;
		    height: 0;
		    line-height: 0;
		    clear: both;
		}

		.tip{
			display: none;
			position: absolute;
			top: 45%;
			left: 50%;
			width: 150px;
			height: 40px;
			line-height: 40px;
			font-size: 16px;
			text-align:center;
			margin-left: -75px;
			border-radius: 4px;
			background: rgba(0,0,0,0.5);

		}


	</style>
</head>
<body>
	<button class="btn">点我复制客服号</button>
	<p class="endtime">活动截止日期:2018年12月31日</p>
	<div class="tip"></div>

	<script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
	<script src="./js/clipboard.min.js"></script>
	<script>
    // var wechat = document.getElementById("wechat").innerHTML;
    var clipboard = new Clipboard('.btn', {
        text: function() {
            return 'shan78789';
        }
    });

    clipboard.on('success', function(e) {
    	$('.tip').text('复制成功');
    	$('.tip').css('display','block');
        countDownTip();
    });

    clipboard.on('error', function(e) {
        $('.tip').text('复制失败');
    	$('.tip').css('display','block');
        countDownTip();
    });
    function countDownTip() {
    	setTimeout(function(){
    		$('.tip').css('display','none')
    	},1000);
	}
    </script>
</body>
</html>