<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>粉丝福利</title>
        <link rel="stylesheet" href="./css/index.css" />
        <style type="text/css">
            /*样式初始化*/
            html {
                background: none repeat scroll 0 0 #FFFFFF;
                color: #fff;
            }
            .red{
                align-items: center;
                text-align: center;
                flex-direction: column;
                background: #ff0000;
                
                width: 90px;
                border-radius: 0 20px 20px 0px;  
            }
            .activity_title{
                display: flex;
                flex-direction: row;
                margin-top: 18px;
                /*justify-content: flex-start;*/
                align-items: center;
            
            }

            button{
                display: block;
                width: 180px;
                height: 38px;
                line-height: 38px;
                font-size:18px;
                color: #fff;
                text-align: center;
                background: #f29d09;
                border: 0;
                border-radius: 24px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            button:focus{
                outline: 0;
            }
            /*清除浮动*/
            .clearfix:after{
                content: '';
                display: block;
                height: 0;
                line-height: 0;
                clear: both;
            }
            .tip{
                display: none;
                position: absolute;
                top: 45%;
                left: 50%;
                width: 150px;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                text-align:center;
                margin-left: -75px;
                border-radius: 4px;
                background: rgba(0,0,0,0.5);

            }

        </style>
    </head>
    <body>
        <div >

            <img src="./img/upgrade.png" width="100%" height="100%" />
          
            <div class="tip"></div>


        </div>
        <script src="https://cdn.bootcss.com/jquery/3.3.0/jquery.min.js"></script>
        <script src="./js/clipboard.min.js"></script>
        <script>
        // var wechat = document.getElementById("wechat").innerHTML;
        var clipboard = new Clipboard('.btn', {
            text: function() {
            return 'shan78789';
            }
        });

        clipboard.on('success', function(e) {
            $('.tip').text('复制成功');
            $('.tip').css('display','block');
            countDownTip();
        });

        clipboard.on('error', function(e) {
            $('.tip').text('复制失败');
            $('.tip').css('display','block');
            countDownTip();
        });
        function countDownTip() {
            setTimeout(function(){
                $('.tip').css('display','none')
            },1000);
        }
        </script>
    </body>
</html>
